# Generated by Django 4.0.1 on 2022-01-19 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formy_app', '0005_spreadsheet_track_sub_times'),
    ]

    operations = [
        migrations.AlterField(
            model_name='credential',
            name='created_at',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='spreadsheet',
            name='created_at',
            field=models.DateTimeField(),
        ),
    ]
